##
# Node execution environment
# @type select
# @options local,development,staging,production
##
NODE_ENV=

##
# Database host name or ip address
# @type string
##
DATABASE_HOST=localhost

##
# Database port number
# @type number
##
DATABASE_PORT=3306


##
# Database user name
# @type string
# @min 2
##
DATABASE_USER=



##
# Database user password
# @type secret
# @min 8
##
DATABASE_PASSWORD=
